  <head>
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="playlist.js" defer></script>
    <title>Add Album Tracks</title>
  </head>
  <body>
    <h2>Album Tracks For Playlist</h2>
    <table id="album-track-table">
    </table>
    <div class="card">
      <h2>Add Song to Playlist</h2>
      <form class="card-content" id="add-album-track-form">
          <p class="form-field">
            <label>Album Asin
              <input type="text" required class="validated-field" id="album-asin" autofocus>
            </label>
          </p>
          <p class="form-field">
            <label>Track Number
              <input type="number" id="track-number">
            </label>
          </p>
          <input type="submit" id="add-album-track">
      </form>
    </div>
    <div>
      <a href="index.html">Back To Playlists</a>
    </div>
  </body>
</html>
