<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">

<head>
    <title>Account Details</title>
</head>
<body onload="loadMemes()">
  <script src="js/account-detail.js"></script>
    <script src="js/master.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <nav class="w3-bar w3-black">
    <a onclick="toHome()" class="w3-button w3-bar-item">Home</a>
    <a onclick="toSaved()" class="w3-button w3-bar-item">Saved Memes</a>
    <a onclick="toAccountDetails()" class="w3-button w3-bar-item">My Account</a>
</nav>
<div class="container">
    <div class="container1">
        <div class="container1-1">
            <h1 class="ad">Account Details</h1>
            <input class="retrieve-account" type="text" placeholder="email">
            <input class="retrieve-account" type="text" placeholder="password">
            <div class="dropdown">
                <button class="dropbtn">Horoscopes 	&#187;</button>
                <div class="dropdown-content">
                    <a onclick="changeHoroscope('Aries')">Aries</a>
                    <a onclick="changeHoroscope('Taurus')">Taurus</a>
                    <a onclick="changeHoroscope('Gemini')">Gemini</a>
                    <a onclick="changeHoroscope('Cancer')">Cancer</a>
                    <a onclick="changeHoroscope('Leo')">Leo</a>
                    <a onclick="changeHoroscope('Virgo')">Virgo</a>
                    <a onclick="changeHoroscope('Libra')">Libra</a>
                    <a onclick="changeHoroscope('Scorpio')">Scorpio</a>
                    <a onclick="changeHoroscope('Sagittarius')">Sagittarius</a>
                    <a onclick="changeHoroscope('Capricorn')">Capricorn</a>
                    <a onclick="changeHoroscope('Aquarius')">Aquarius</a>
                    <a onclick="changeHoroscope('Pisces')">Pisces</a>
                </div>
            </div>
            <button class="save-button">Save</button>
        </div>
        <button class="delete">Delete Account</button>
    </div>
    <div class="container2">
        <div class="meme-grid">

            <div class="meme-element">
                <div class="meme">
                    <img class="pic" id="pic1" src="">
                </div>
                <div class="information">
                    <p id="from0">From Casey</p>
                </div>
            </div>

            <div class="meme-element">
                <div class="meme">
                    <img class="pic" id="pic3" src="">
                </div>
                <div class="information">
                    <p id="from2">From Giang</p>
                </div>
            </div>

            <div class="meme-element">
                <div class="meme">
                    <img class="pic" id="pic5" src="">
                </div>
                <div class="information">
                    <p id="from4">From Andrew</p>
                </div>
            </div>

            <div class="meme-element">
                <div class="meme">
                    <img class="pic" id="pic7" src="">
                </div>
                <div class="information">
                    <p id="from6">From Mickey</p>
                </div>
            </div>

            <div class="meme-element">
                <div class="meme">
                    <img class="pic" id="pic9" src="">
                </div>
                <div class="information">
                    <p id="from8">From Jordan</p>
                </div>
            </div>

            <div class="meme-element">
                <div class="meme">
                    <img class="pic" id="pic11" src="">
                </div>
                <div class="information">
                    <p id="from10">From Tom</p>
                </div>
            </div>


        </div>
    </div>
</div>
</body>

<style>
    body {
      background-image: url('memes/space-background.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr ;
      height: 300px;
      column-gap: 20px;
      margin-top: 80px;
      margin-left: 200px;
      margin-bottom: 100px;
      margin-right: 200px;
      border-radius: 5px;
    }
    .container1 {
      background-color: rgba(248, 248, 2, 0);
      text-align: center;
    }
    .container2 {
      background-color: rgba(252, 252, 175, 0);
      display: grid;
      grid-template-columns: 100px 100px;
    }
    .meme-grid {
      display: grid;
      grid-template-columns: 220px 220px;
      column-gap: 16px;
      vertical-align: top;
    }
    .meme {
      width: 50%;
      display: inline-block;
    }
    .pic {
      max-width: 200px;
    }
    .information {
      background-color: rgba(255, 255, 255, 0);
      width: 200px;
      text-align: center;
      font-family: Arial;
      color: white;
      font-weight: 600;
    }
    .container1-1 {
      background-color: rgba(255, 255, 255, 0.325);
      margin-left: 80px;
      margin-right:80px;
      margin-top: 100px;
      height: 550px;
      width: 500px;
      border-radius: 5px;
      border-width: 5px;
      text-align: center;
      position: relative;
      display: grid;
      align-items: center;

    }
    .ad {
      font-family: Arial;
      margin-top: 50px;
      font-weight: 550;
      font-size: x-large;
      color: white;
      margin-bottom: 60px;
    }
    .delete {
      margin-top: 40px;
      margin-bottom: 40px;
      background-color: white;
      color:rgb(157, 153, 153);
      border-radius: 5px;
      border-color: #f1f1f103;
    }

    .retrieve-account {
      display: block;
      padding-top: 15px;
      padding-bottom: 15px;
      font-size: medium;
      padding-left: 10px;
      width: 200px;
      border-color: none;
      margin-top: 0;
      margin-left: 140px;
      border-radius: 2px;
      border-color: white;
    }


    .save-button {
      background-color: #27c1d9;
      color: white;
      padding: 6px;
      font-size: 16px;
      border-radius: 4px;
      width: 50px;
      margin-left: 223px;
      border-color: #27c1d9;
    }
    .save-button:hover {
      cursor: pointer;
    }
    .save-button:active {
      background-color: #74cedc;
    }


    /* Dropdown Button */
    .dropbtn {
      background-color: #a411d5;
      color: white;
      padding: 16px;
      font-size: 16px;
      border-radius: 4px;
      border-color: #a411d5;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;

    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      border-radius: 5px;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #ddd;}

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {display: block;}

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {background-color: #ac56c3;}
    </style>
</html>