<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">

    <script src="js/master.js"></script>
<body onload="loadMemes()">

    <script src="js/saved.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- Navigation -->
    <nav class="w3-bar w3-black">
        <a onclick="toHome()" class="w3-button w3-bar-item">Home</a>
        <a onclick="toSaved()" class="w3-button w3-bar-item">Saved Memes</a>
        <a href="#contact" class="w3-button w3-bar-item">My Account</a>
    </nav>
    
    
    
    <table class="table">
        <tr class="row">
            <td class="td" width="400" height="400">
                <img src=""  id="pic0" class="centerimage"/>
            </td>
            <td class="td" width="400" height="400" onclick="toHomeSaved()">
                <img src=""  id="pic1" class="centerimage"/>
            </td>
            <td class="td" width="400" height="400" onclick="toHomeSaved()">
                <img src=""  id="pic2" class="centerimage"/>
            </td>
            <td class="td" width="400" height="400" onclick="toHomeSaved()">
                <img src=""  id="pic3" class="centerimage"/>
            </td>
            </tr>
        <tr class="row">
            <td class="td" width="400" height="400" onclick="toHomeSaved()">
                <img src=""  id="pic4" class="centerimage"/>
            </td>
            <td class="td" width="400" height="400" onclick="toHomeSaved()">
                <img src=""  id="pic5" class="centerimage"/>
            </td>
            <td class="td" width="400" height="400" onclick="toHomeSaved()">
                <img src=""  id="pic6" class="centerimage"/>
            </td>
            <td class="td" width="400" height="400" onclick="toHomeSaved()">
                <img src=""  id="pic7" class="centerimage"/>
            </td>
        </tr>
    </table>
    <div class="center">
        <div class="pagination">
        <a id="left" onclick="previous8()">&laquo;</a>
        
        <a id = "right" onclick="next8()">&raquo;</a>
        </div>
      </div>
      
    <style>
        .centerimage {
            max-height: 100%;
            max-width: 100%;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
        }
        .row {
           padding-bottom: 5px;
        }
        .td {
            padding-left: 10px;
            padding-right: 10px;
        }
        .table {
            margin-left: auto;
            margin-right: auto;
        }
        .center {
            text-align: center;
        }

        .pagination {
            padding-top: 25px;
            display: inline-block;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid #ddd;
            margin: 0 4px;
        }

        .pagination a.active {
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
        }

        .pagination a:hover:not(.active) {background-color: #ddd;}
    </style>

</body>
</html>