# Runtime-Exception-Project

./: Frontend-sketch.html  README.md
backend/: build.gradle
backend/src/com/memes/activity/: AddHoroscopeActivity.java  AddMemeToNotificationsActivity.java  AddMemeToUserMemeLikedListActivity.java  CreateUserActivity.java  DeleteMemeFromUserMemeLikedListActivity.java  GetEmailUserActivity.java  GetHoroscopeMemeActivity.java  GetIndexMemeActivity.java  GetNotificationsActivity.java  GetRandomMemeActivity.java  GetUrlMemeActivity.java  GetUserMemeLikedListActivity.java  LoginUserActivity.java  UserPoolMapperActivity.java
backend/src/com/memes/converter/: ModelConverter.java
backend/src/com/memes/dependency/: DaoModule.java  ServiceComponent.java
backend/src/com/memes/dynamodb/: MemeDao.java  UserDao.java
backend/src/com/memes/dynamodb/models/: Meme.java  User.java
backend/src/com/memes/exceptions/: DuplicateMemeFoundException.java  InvalidInputException.java  UserNotFoundException.java
backend/src/com/memes/lambda/: AddHoroscopeProvider.java  AddMemeToUserMemeLikedListProvider.java  AddNotificationProvider.java  CreateUserProvider.java  DeleteMemeFromUserMemeLikedListProvider.java  GetEmailUserProvider.java  GetHoroscopeMemeProvider.java  GetIndexMemeProvider.java  GetNotificationsProvider.java  GetRandomMemeProvider.java  GetUrlMemeProvider.java  GetUserMemeLikedListProvider.java  LoginUserProvider.java  UserPoolMapperProvider.java
backend/src/com/memes/models/: MemeModel.java  UserModel.java
backend/src/com/memes/models/requests/: AddHoroscopeRequest.java  AddNotificationRequest.java  CreateUserRequest.java  GetEmailUserAndUrlMemeRequest.java  GetEmailUserRequest.java  GetIndexMemeRequest.java  GetRandomMemeRequest.java  GetUrlMemeRequest.java  LoginUserRequest.java
backend/src/com/memes/models/results/: AddNotificationResult.java  CreateUserResult.java  GetEmailUserResult.java  GetHoroscopeMemeResult.java  GetIndexMemeResult.java  GetRandomMemeResult.java  GetUrlMemeResult.java  LoginUserResult.java  UserMemeLikedListResult.java
frontend/: account-details.html  home.html  login.html  saved.html
frontend/amplify/: team-provider-info.json
frontend/js/: account-detail.js  home.js  main.7b8d5ed1.js  master.js  (+1 more)
(+2 files in other folders)
